REACT_APP_apiKey=AIzaSyBnwiOznSKbKXQ8m3uTeCqKVFRfaRDq_x0
REACT_APP_authDomain=miecommerce-d7505.firebaseapp.com
REACT_APP_projectId=miecommerce-d7505
REACT_APP_storageBucket=miecommerce-d7505.appspot.com
REACT_APP_messagingSenderId=567725635412
REACT_APP_appId=1:567725635412:web:1db050ae3e5ebf21b57ac1


